<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>Welcome</title>
  </head>
  <body style="background-color: #4fa0f8;">
    <p align="center"><font size="4"><u align="center">WELCOME TO THE
          E-LABS TRADING SYSTEM </u></font></p>
    <div align="center"><img alt="" title="Trade System Trade Mark"
        src="Ourlogo.png" height="50" width="50"><br>
    </div>
    <div align="center"><big>This system supports more than one business
        to be Integrated into it. Please choose the right Business that
        you want to log into and of which you have the Login rights. If
        you have No login rights please contact the System Admin. </big><br>
    </div>
  </body>
</html>
